<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisha Ebling Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>

    <body>
      <div class="container">
      <header>
        <div class="logo">
          <img src="Images/AStudio.png" class="logo" alt="Logo">
        </div>
        <nav>
        <ul class="navigation">
          <li class="About"><a href="#about.html">About</a></li>
          <li class="Contact"><a href="#contact.html">Contact</a></li>
        </ul>
      </nav>
      </header>

      <section class="hero">
      <div class="herotext">
        <h1>--Alisha Ebling is a UX Designer and Content Strategist based between Philadelphia and Los Angeles.</h1>
      </div>
        <img src="Images/CityScape.png" class="CityScape" alt="CityScape">
      </section>


      <section class="Projects">
        <!--- Systemize -->
        <section>
          <div id="columnRight">
            <div class="title">
              <h2>Systemize</h2>
            </div>
            <div class="description">
              <p>Systemize stores and organizes your favorite digital content.</p>
            </div>
            <div class="buttonRight">
              <button class="darkgreen"><a href='https://invis.io/KYS37C2HFTU'>View the prototype</a></button>
              <button class="lightgreen"><a href="/Systemize">View the case study</a></button>
            </div>
          </div>
        <div id="columnLeft">
          <div class="PortfolioImg">
            <img src="Images/Systemize-HomePage.png" class="PortfolioImg" alt="Systemize-HomePage">
          </div>
        </div>
      </section>

      <div class="CityRight">
        <img src="Images/CityScapeSmall.png" class="CityRight" alt="CityScape">
      </div>

      <!-- BusyBus -->
      <section>
        <div id="columnLeft">
          <div class="title">
            <h2>BusyBus</h2>
          </div>
          <div class="description">
            <p>BusyBus is a transit app for the busy bus rider.</p>
          </div>
          <div class="buttonLeft">
            <button class="darkgreen"><a href='https://github.com/AlishaKathryn/Front-End-Challenge'>View the code</a></button>
            <button class="lightgreen"><a href="/BusyBus">View the case study</a></button>
          </div>
        </div>
        <div id="columnRight">
          <div class="PortfolioImg">
            <img src="Images/BusyBus-HomePage.png" class="PortfolioImg" alt="BusyBus-HomePage">
          </div>
        </div>
      </section>

      <div class="CityLeft">
        <img src="Images/CityScapeSmall.png" class="CityLeft" alt="CityScape">
      </div>

      <!--- Amrita Yoga -->
      <section>
        <div id="columnRight">
          <div class="title">
            <h2>Amrita Yoga</h2>
          </div>
          <div class="description">
            <p>Amrita Yoga, a yoga and wellness studio, needed refreshed branding and user-centered content.</p>
          </div>
          <div class="buttonRight">
            <button class="darkgreen"><a href="https://amritayogawellness.com/">View the website</a></button>
            <button class="lightgreen"><a href="/Amrita">View the work</a></button>
          </div>
        </div>
        <div id="columnLeft">
          <div class="PortfolioImg">
            <img src="Images/Amrita-HomePage.png" class="PortfolioImg" alt="Amrita-HomePage">
          </div>
        </div>
      </section>

      <div class="CityRight">
        <img src="Images/CityScapeSmall.png" class="CityRight" alt="CityScape">
      </div>

      <!-- Julia B -->
      <section>
        <div id="columnLeft">
          <div class="title">
            <h2>Julia B. Photography</h2>
          </div>
          <div class="description">
            <p>Julia needed a website that better suited her target audience.</p>
          </div>
          <div class="buttonLeft">
            <button class="darkgreen"><a href="https://www.juliablaukopf.com/">View the website</a></button>
            <button class="lightgreen"><a href="/JuliaB">View the work</a></button>
          </div>
        </div>
        <div id="columnRight">
          <div class="PortfolioImg">
            <img src="Images/JuliaB-HomePage.png" class="PortfolioImg" alt="JuliaB-HomePage">
          </div>
        </div>
      </section>

      <div class="CityLeft">
        <img src="Images/CityScapeSmall.png" class="CityLeft" alt="CityScape">
      </div>

      <!--And We Evolve -->
      <section>
        <div id="columnRight">
          <div class="title">
            <h2>And We Evolve</h2>
          </div>
          <div class="description">
            <p>And We Evolve needed a new website and brand to meet their desired customer.</p>
          </div>
          <div class="buttonRight">
            <button class="darkgreen"><a href="/AndWeEvolve">View the work</a></button>
          </div>
        </div>
        <div id="columnLeft">
          <div class="PortfolioImg">
            <img src="Images/AWE-HomePage.png" class="PortfolioImg" alt="AWE-HomePage">
          </div>
        </div>
      </section>
    </section>

        <div class="CityScape">
          <img src="Images/CityScape.png" class="CityScape" alt="CityScape">
        </div>

      <footer>
        <div class="GetInTouch">
          <h3>--Get in touch.</h3>
          <p>alisha.ebling.com</p>
        </div>

        <div class="SocialIcons">
          <img src="Images/VSCO.svg" alt="VSCO">
          <img src="Images/Instagram.svg" alt="Instagram">
          <img src="Images/LinkedIn.svg" alt="LinkedIn">
          <img src="Images/Pinterest-black.svg" class="PinterestBlack" alt="Pinterest-Black">
        </div>
      </footer>
    </div>
  </body>
  </html>
